<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCustomerVC" customModule="garagee" customModuleProvider="target">
            <connections>
                <outlet property="addCarButton" destination="gvO-gP-JXg" id="Aoy-IB-2g9"/>
                <outlet property="addOrderButton" destination="JuP-za-cfb" id="i1h-fp-5WP"/>
                <outlet property="carsCollectionView" destination="ym8-Y1-Z1T" id="iur-xM-VeW"/>
                <outlet property="carsView" destination="xcZ-9O-K8v" id="1k1-9S-8ep"/>
                <outlet property="emailTF" destination="zoB-a0-nQl" id="8IF-nF-Hgg"/>
                <outlet property="nameTF" destination="00m-4r-Vva" id="1jC-e3-h2R"/>
                <outlet property="ordersCollectionView" destination="dmX-OR-d5o" id="hGA-CO-acj"/>
                <outlet property="ordersView" destination="S47-1h-JtS" id="guX-kt-ZJX"/>
                <outlet property="phoneTF" destination="EVp-yW-0NN" id="eea-CX-hXj"/>
                <outlet property="surnameTF" destination="Kco-pk-Pam" id="cGY-yJ-040"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-pU-2b5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-yM-vF5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-vW-QSh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-fp-0xA">
                                            <rect key="frame" x="4" y="0.0" width="367" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-wV-AIZ">
                                                    <rect key="frame" x="0.0" y="15" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5Rk-V4-R5A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="create_customer_label_firstName"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00m-4r-Vva">
                                                    <rect key="frame" x="150" y="5.5" width="217" height="39.5"/>
                                                    <color key="backgroundColor" red="0.95913617230000003" green="0.95913617230000003" blue="0.95913617230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="00m-4r-Vva" secondAttribute="bottom" constant="5" id="7iI-1e-rkt"/>
                                                <constraint firstItem="00m-4r-Vva" firstAttribute="top" secondItem="9d6-fp-0xA" secondAttribute="top" constant="5" id="LLJ-17-Zzc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9d6-fp-0xA" firstAttribute="top" secondItem="C9W-vW-QSh" secondAttribute="top" id="1Kp-Kk-gLo"/>
                                        <constraint firstAttribute="trailing" secondItem="9d6-fp-0xA" secondAttribute="trailing" constant="4" id="DEy-og-R8y"/>
                                        <constraint firstAttribute="bottom" secondItem="9d6-fp-0xA" secondAttribute="bottom" id="FbS-bv-qvn"/>
                                        <constraint firstItem="9d6-fp-0xA" firstAttribute="leading" secondItem="C9W-vW-QSh" secondAttribute="leading" constant="4" id="S7n-CJ-vin"/>
                                        <constraint firstAttribute="height" constant="50" id="tEj-5s-8ec"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McY-je-QfT">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-J6-mox">
                                            <rect key="frame" x="4" y="0.0" width="367" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-bO-xQw">
                                                    <rect key="frame" x="0.0" y="15" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="v4f-s7-dxY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="create_customer_label_lastName"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-pk-Pam">
                                                    <rect key="frame" x="150" y="5.5" width="217" height="39"/>
                                                    <color key="backgroundColor" red="0.95913617230000003" green="0.95913617230000003" blue="0.95913617230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kco-pk-Pam" secondAttribute="bottom" constant="5" id="FlS-xz-8qB"/>
                                                <constraint firstItem="Kco-pk-Pam" firstAttribute="top" secondItem="kfy-J6-mox" secondAttribute="top" constant="5" id="yJc-Ms-w9e"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kfy-J6-mox" firstAttribute="top" secondItem="McY-je-QfT" secondAttribute="top" id="8FR-D6-tuW"/>
                                        <constraint firstAttribute="height" constant="50" id="9rA-Nj-1cM"/>
                                        <constraint firstItem="kfy-J6-mox" firstAttribute="leading" secondItem="McY-je-QfT" secondAttribute="leading" constant="4" id="CpY-h8-x09"/>
                                        <constraint firstAttribute="trailing" secondItem="kfy-J6-mox" secondAttribute="trailing" constant="4" id="ocI-kS-hEy"/>
                                        <constraint firstAttribute="bottom" secondItem="kfy-J6-mox" secondAttribute="bottom" id="sol-Zw-pNt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-Ah-3da">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-cc-IFG">
                                            <rect key="frame" x="4" y="0.0" width="367" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0M-8C-S55">
                                                    <rect key="frame" x="0.0" y="15" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ivS-92-wvt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="create_customer_label_email"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-a0-nQl">
                                                    <rect key="frame" x="150" y="5.5" width="217" height="39"/>
                                                    <color key="backgroundColor" red="0.95913617230000003" green="0.95913617230000003" blue="0.95913617230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zoB-a0-nQl" firstAttribute="top" secondItem="fPG-cc-IFG" secondAttribute="top" constant="5" id="LGd-9w-4fl"/>
                                                <constraint firstAttribute="bottom" secondItem="zoB-a0-nQl" secondAttribute="bottom" constant="5" id="LnK-9L-inK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9B2-YA-thg"/>
                                        <constraint firstItem="fPG-cc-IFG" firstAttribute="leading" secondItem="9EP-Ah-3da" secondAttribute="leading" constant="4" id="C5P-T5-UnB"/>
                                        <constraint firstItem="fPG-cc-IFG" firstAttribute="top" secondItem="9EP-Ah-3da" secondAttribute="top" id="EVy-7C-JZH"/>
                                        <constraint firstAttribute="bottom" secondItem="fPG-cc-IFG" secondAttribute="bottom" id="EyT-xr-3JI"/>
                                        <constraint firstAttribute="trailing" secondItem="fPG-cc-IFG" secondAttribute="trailing" constant="4" id="P4p-TA-hqa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-kO-5L2">
                                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="707-qH-oe8">
                                            <rect key="frame" x="4" y="0.0" width="367" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-Al-Szg">
                                                    <rect key="frame" x="0.0" y="15" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="UTF-wU-krq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="create_customer_label_phoneNumber"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-yW-0NN">
                                                    <rect key="frame" x="150" y="5.5" width="217" height="39"/>
                                                    <color key="backgroundColor" red="0.95913617230000003" green="0.95913617230000003" blue="0.95913617230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EVp-yW-0NN" secondAttribute="bottom" constant="5" id="KaO-q4-jFH"/>
                                                <constraint firstItem="EVp-yW-0NN" firstAttribute="top" secondItem="707-qH-oe8" secondAttribute="top" constant="5" id="zN8-Xv-Fqb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="707-qH-oe8" secondAttribute="bottom" id="7G4-74-P7i"/>
                                        <constraint firstAttribute="height" constant="50" id="9S2-md-lZo"/>
                                        <constraint firstItem="707-qH-oe8" firstAttribute="leading" secondItem="hy6-kO-5L2" secondAttribute="leading" constant="4" id="B20-c3-dMd"/>
                                        <constraint firstItem="707-qH-oe8" firstAttribute="top" secondItem="hy6-kO-5L2" secondAttribute="top" id="ED9-FW-mTf"/>
                                        <constraint firstAttribute="trailing" secondItem="707-qH-oe8" secondAttribute="trailing" constant="4" id="iHS-Bv-9G1"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-9O-K8v">
                            <rect key="frame" x="0.0" y="202" width="375" height="197"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ym8-Y1-Z1T">
                                    <rect key="frame" x="0.0" y="49" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sGi-Hx-rWK">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWL-30-nQ0">
                                    <rect key="frame" x="8" y="16" width="52" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="create_customer_label_phoneNumber"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-gP-JXg">
                                    <rect key="frame" x="345" y="17" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="197" id="FNk-es-JM4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S47-1h-JtS">
                            <rect key="frame" x="0.0" y="401" width="375" height="197"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-OR-d5o">
                                    <rect key="frame" x="0.0" y="49" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tzd-Vb-pcm">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F75-Fo-9se">
                                    <rect key="frame" x="8" y="16" width="52" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="create_customer_label_phoneNumber"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-za-cfb">
                                    <rect key="frame" x="345" y="17" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="197" id="76G-ZZ-Ewe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JCz-yM-vF5" secondAttribute="trailing" id="D1S-lc-gnZ"/>
                        <constraint firstItem="JCz-yM-vF5" firstAttribute="top" secondItem="iMU-pU-2b5" secondAttribute="top" id="DaF-CV-OME"/>
                        <constraint firstItem="xcZ-9O-K8v" firstAttribute="leading" secondItem="iMU-pU-2b5" secondAttribute="leading" id="LY3-js-FC1"/>
                        <constraint firstItem="S47-1h-JtS" firstAttribute="top" secondItem="xcZ-9O-K8v" secondAttribute="bottom" constant="2" id="NJK-HW-fWu"/>
                        <constraint firstItem="JCz-yM-vF5" firstAttribute="width" secondItem="iMU-pU-2b5" secondAttribute="width" id="X5B-v1-D0E"/>
                        <constraint firstAttribute="trailing" secondItem="xcZ-9O-K8v" secondAttribute="trailing" id="XAf-3v-NrU"/>
                        <constraint firstAttribute="bottom" secondItem="JCz-yM-vF5" secondAttribute="bottom" id="Z1f-WQ-32J"/>
                        <constraint firstItem="xcZ-9O-K8v" firstAttribute="top" secondItem="JCz-yM-vF5" secondAttribute="bottom" constant="2" id="ZPP-Z8-Qhe"/>
                        <constraint firstAttribute="trailing" secondItem="S47-1h-JtS" secondAttribute="trailing" id="mlI-dL-Tzd"/>
                        <constraint firstItem="JCz-yM-vF5" firstAttribute="leading" secondItem="iMU-pU-2b5" secondAttribute="leading" id="pXO-8S-oBZ"/>
                        <constraint firstItem="S47-1h-JtS" firstAttribute="leading" secondItem="iMU-pU-2b5" secondAttribute="leading" id="xt9-hK-EKE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iMU-pU-2b5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Q9-sJ-uoP"/>
                <constraint firstItem="iMU-pU-2b5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="F94-XZ-IAG"/>
                <constraint firstItem="iMU-pU-2b5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZiL-lo-Jl2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iMU-pU-2b5" secondAttribute="bottom" id="nfx-zu-hmq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-70.5" y="54.5"/>
        </view>
    </objects>
</document>
