{% for type in types.implementing.MVVMView %}
// sourcery:file:{{type.name}}VM.swift
import Foundation
import RxCocoa
import RxSwift
import RxViewModel

class {{type.name}}VM: BaseViewModel, RxDefaultErrorHandlable {

    public var defaultHandler: RxErrorHandler

	init(coordinator: ExploreCoordinatorType, defaultErrorHandler: RxErrorHandler) {
		self.defaultHandler = defaultErrorHandler
        super.init()
		self.coordinator = coordinator
		self.setupRx()
    }

    private func setupRx() {
        
    }
}
// sourcery:end
{%endfor%}